{
  "name": "trie-prefix",
  "version": "1.0.0",
  "description": "Create and modify trie prefix structures and extract word lists.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndseybrowning/trie-prefix"
  },
  "keywords": [
    "javascript",
    "trie",
    "words"
  ],
  "author": "Lyndsey Browning <lbrowning86@gmail.com> (http://lyndseyb.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyndseybrowning/trie-prefix/issues"
  },
  "homepage": "https://github.com/lyndseybrowning/trie-prefix#readme"
}
